# backend service base url, prod environment
VITE_SERVICE_BASE_URL=https://mock.apifox.cn/m1/3109515-0-default

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
VITE_SERVE = https://xxxx.com
VITE_TENANT_ID = 668b9011e8661c0a3fbe0285
