# backend service base url, test environment
VITE_SERVICE_BASE_URL=https://kindoucloud.com
VITE_SERVICE_LOGOUT_CODES = 600, 602
VITE_SERVICE_SUCCESS_CODE = 200
# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9528"
}`
VITE_SERVE = https://xxx.com
VITE_TENANT_ID = 66232fc84fd77c1431ad3763
